version: '3'
services:
  mongo:
    image: mongo:latest
    container_name: mongo-eventos
    restart: always
    environment:
      MONGO_INITDB_DATABASE: ${DB_NAME}
    volumes:
      - ./data/mongo:/data/db
    networks:
      - bd-eventos
  backend:
    build: ./backend
    container_name: api-eventos
    restart: always
    environment:
      - VIRTUAL_HOST=api.eventos.lafuentedanel.com
      - LETSENCRYPT_HOST=api.eventos.lafuentedanel.com
      - LETSENCRYPT_EMAIL=admin@lafuentedanel.com
    volumes:
      - ./backend:/app
      - /app/node_modules
    networks:
      - nginx-proxy
      - bd-eventos
    depends_on:
      - mongo
networks:
  nginx-proxy:
      name: nginx-proxy
      external: true
  bd-eventos:
      name: bd-eventos
      external: false
      

